<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DEVs</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Gotham Book", sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .ava {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .avatar {
            width: 60px;
        }


        .mapboxgl-popup-content {
            background-color: #232136 !important;
            border: 2px solid #f4a242 !important;
            font-family: "Gotham Book", sans-serif !important;
            width: 601px;
        }

        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
            border-top-color: #f4a242 !important;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            display: flex;
            background-color: #232136;
            padding: 10px;
            color: white;
        }

        .skill {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            background-color: #4f4d5e;
            color: white;
        }

        .right {
            display: flex;
            flex-direction: column;
            flex: 1 1 40%;
            /* or flex: 0 0 50%; */
        }

        .left {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            flex: 1 1 60%;
            align-items: flex-start;
            flex-wrap: wrap;
            /* or flex: 0 0 50%; */
        }

        .hiringStatus {
            display: flex;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            color: white;
            border: 1px solid #f4a242 !important;
            align-items: center;
            justify-content: center;
        }

        .skills {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
        }

        .headline {
            color: rgb(214, 214, 214)
        }

        .salary>.value {
            font-size: 16px;
            font-weight: 700;
        }

        .salary>.descr {
            font-size: 16px;
            font-weight: 400;
        }

        .info {
            padding-top: 10px;
        }

        .s-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .s-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .s-text {
            display: flex;
            align-items: center;
        }

        .hire-button {
            background-color: #2baff6;
            color: white;
            border: none;
            padding: 6px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <style>
        .marker {
            background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/pin.svg');
            background-size: cover;
            cursor: pointer;
        }
    </style>

    <div id="map"></div>

    <script>
        mapboxgl.accessToken =
            "pk.eyJ1IjoicmF5bG9wZXphbGVtYW4iLCJhIjoiY2trcHc3ODY4MGNycTJwcGE0MW5pcDNnMSJ9.gHtN2ew2g26gY7KSMzFBpw"
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v11',
            center: { lng: 3.413839906558991, lat: 45.981566477305165 },
            zoom: 2
        });

        map.on('style.load', () => {

            //load image to mapbox 
            map.loadImage('data/Avatar_small.png',
                (error, image) => {
                    if (error) throw error;
                    // Add the image to the map style.
                    map.addImage('avatar', image);
                })

            Promise.all([
                d3.csv("data/users.csv"),
                d3.csv("data/time_zone.csv"),
                fetch("data/world-administrative-boundaries.json").then(response => response.json())
            ]).then(data => {
                console.log('data', data);
                const [users, zones, geojson] = data;


                const timeZone = new Map()
                zones.map(i => { timeZone.set(i.zone, i.iso) })


                console.log('users', users);

                const avatars = [];
                users.forEach(i => {
                    i.iso = timeZone.get(i.timeZone)
                    avatars.push(i.lockedAvatar)
                })


                //FIND EMPTY ISO USER CODES
                const emptyISO = [...new Set(users.filter(i => !i.iso).map(i => i.timeZone))]
                emptyISO.length > 0 && console.error('emptyISO', emptyISO);


                //count how many users per country
                const pinNumberInCountry = users.reduce((acc, i) => {
                    acc[i.iso] = acc[i.iso] ? acc[i.iso] + 1 : 1
                    return acc
                }, {})
                const pinCountryNames = Object.keys(pinNumberInCountry).map(name => name.toLowerCase())
                console.log('pinCountryNames', pinCountryNames);

                //generate pins inside every country
                const countries = geojson.features.filter(i => pinCountryNames.includes(i.properties.iso_3166_1_.toLowerCase()))
                console.log('countries', countries);

                const pins = countries
                    //.filter(i => i.properties.iso_3166_1_ === 'SC')
                    .map(country => {
                        const iso = country.properties.iso_3166_1_
                        const countryPins = generatePins(country, +pinNumberInCountry[iso])
                        return countryPins
                    }).flat()


                pins.forEach(pin => {
                    //pins.filter(pin.).find(pin => pin.properties.iso_3166_1_ === user.iso)
                    const user = users
                        .filter(u => !u.checked)
                        .find(i => i.iso === pin.properties.iso)

                    if (user) {
                        pin.properties = user
                        pin.properties.userName = user.firstName[0] + ' ' + user.lastName[0]
                        user.checked = true
                    }
                })


                console.log('pins', pins);

                map.addSource('pins', {
                    'type': 'geojson',
                    'data': turf.featureCollection(pins)
                });
                map.addLayer({
                    'id': 'pins',
                    'type': 'circle',
                    'source': 'pins',
                    'layout': {},
                    'paint': {
                        'circle-color': '#f00',
                        'circle-radius': 1,
                        // 'circle-stroke-width': 1,
                        // 'circle-stroke-color': '#fff'
                    }
                });

                map.addLayer({
                    'id': 'points',
                    'type': 'symbol',
                    'source': 'pins', // reference the data source
                    'layout': {
                        'icon-image': 'avatar', // reference the image
                        'icon-size': 1,
                        'icon-allow-overlap': true,
                        //offset icon 
                        'icon-offset': [0, -25],

                    }
                });

                map.addLayer({
                    'id': 'devs',
                    'type': 'symbol',
                    'source': 'pins',
                    'layout': {
                        'text-field': ["to-string", ["get", "userName"]],
                        'text-size': [
                            "interpolate",
                            ["linear"],
                            ["zoom"],
                            0,
                            [
                                "interpolate",
                                ["exponential", 1.21],
                                ["get", "sum"],
                                9.152710914611816,
                                7.5,
                                41.76505661010742,
                                11
                            ],
                            10,
                            [
                                "interpolate",
                                ["exponential", 1.5],
                                ["get", "sum"],
                                9.152710914611816,
                                12,
                                35,
                                20
                            ]
                        ],
                    },
                    'paint': {
                        "text-color": "hsl(0, 10%, 98%)"
                    }
                });

                const popup = new mapboxgl.Popup({
                    className: 'popup',
                    offset: [0, -10],
                    maxWidth: 500,
                });

                map.on('click', 'points', showPopup);
                map.on('click', 'devs', showPopup);

                function showPopup(e) {
                    const props = e.features[0].properties;
                    console.log('props', props);


                    const salary = +props.expectedSalary > 0 ? `<div class="salary">
                        <span class="value">&euro;${props.expectedSalary}</span>
                        <span class="descr">/ month as employee</span>
                    </div>` : ''


                    const rate = +props.contractorRate > 0 ? `<div class="salary">
                        <span class="value">&euro;${props.contractorRate}</span>
                        <span class="descr">/ hour as contractor</span>
                    </div>` : ''

                    const country = props.timeZone ? `<div class="salary">
                        <span class="value">${props.timeZone}</span>
                        <span class="descr">(GMT +1)</span>
                    </div>` : ''

                    const seniority = `
                        <div class="skills">
                            <div class="s-icon">
                                <svg style="width:20px;height:20px;" viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="bug" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-bug b-icon bi">
                                    <g data-v-f3f6d422="" transform="translate(8 8) scale(1 1) translate(-8 -8)"><path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path><path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path><path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path></g>
                                </svg>
                            </div>
                            <div class="s-list">
                                ${JSON.parse(props.seniority).map(i => `<div class="s-text"> ${i}</div>`).join(' <div class="s-text">/</div>')}
                                ${JSON.parse(props.preferredRoles).map(i => `<div class="skill"> ${i}</div>`).join('')}
                            </div>
                        </div>
                    `
                    const skills = `
                        <div class="skills">
                            <div class="s-icon">
                                <svg style="width:20px;height:20px;" viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="bug" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-bug b-icon bi">
                                    <g data-v-f3f6d422="" transform="translate(8 8) scale(1 1) translate(-8 -8)"><path fill-rule="evenodd" d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A4.979 4.979 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A4.985 4.985 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623zM4 7v4a4 4 0 0 0 3.5 3.97V7H4zm4.5 0v7.97A4 4 0 0 0 12 11V7H8.5zM12 6H4a3.99 3.99 0 0 1 1.333-2.982A3.983 3.983 0 0 1 8 2c1.025 0 1.959.385 2.666 1.018A3.989 3.989 0 0 1 12 6z"></path></g>
                                </svg>
                            </div>
                            <div class="s-list">
                                ${JSON.parse(props.skills).map(i => `<div class="skill"> ${i}</div>`).splice(0, 5).join('')}
                            </div>
                        </div>
                    `
                    const workHistory = `
                        <div class="skills">
                            <div class="s-icon">
                                <svg style="width:20px;height:20px;" viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="bug" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-bug b-icon bi">
                                    <g transform="translate(8 8) scale(1 1) translate(-8 -8)"><path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"></path><path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"></path></g>
                                </svg>
                            </div>
                            <div class="s-list">
                                ${JSON.parse(props.workHistory).map(i => `<div> ${i.company}</div>`).join(', ')}
                            </div>
                        </div>
                    `

                    const education = props.education ? `
                        <div class="skills">
                            <div class="s-icon">
                                <svg height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                viewBox="0 0 245.827 245.827" xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path style="fill:white;" d="M223.336,148.384l-0.137-23.527l22.628-12.662L122.576,47.195L0,113.495l49.144,28.216
                                                    l0.098,16.766l0.01,1.339l0.449-0.215c-0.518,0.703-0.85,1.426-0.84,2.149c0.039,8.246,33.326,14.772,74.41,14.548
                                                    c41.064-0.215,74.302-7.122,74.273-15.349c0-0.723-0.381-1.426-0.889-2.149l0.449,0.215v-1.339l-0.088-16.834l21.309-13.258
                                                    l0.117,20.83c-2.345,1.006-3.976,3.312-3.957,6.009c0.02,3.537,2.892,6.399,6.458,6.37c3.586-0.02,6.429-2.912,6.409-6.439
                                                    C227.332,151.657,225.691,149.371,223.336,148.384z M123.241,170.621c-36.452,0.205-66.017-3.801-66.046-8.91
                                                    c-0.029-5.11,29.496-9.399,65.949-9.585c36.462-0.205,66.017,3.781,66.037,8.881
                                                    C189.209,166.098,159.703,170.426,123.241,170.621z M195.335,127.183c-4.934-5.188-22.618-18.886-72.426-18.602
                                                    c-49.877,0.264-67.336,14.128-72.211,19.394l-0.029-4.963c0,0,14.147-21.524,72.202-21.827
                                                    c58.025-0.313,72.436,21.045,72.436,21.045L195.335,127.183z M215.755,162.199l-2.511,36.433
                                                    c7.767-12.203,14.255-7.66,14.255-7.66l-0.156-28.832C218.998,165.414,215.755,162.199,215.755,162.199z"/>
                                            </g>
                                        </g>
                                    </g>
                                    </svg>

                            </div>
                            ${[JSON.parse(props.education)].map(i => `<div> ${i.institution}, ${i.degree} ${i.subject}  (${i.graduationYear})</div>`).join(', ')}
                        </div>
                    ` : ""


                    const text = `
                        <div class="container">
                            <div class="right">
                                <div class="ava">
                                    <img src="${props.lockedAvatar}" class="avatar" alt="">
                                    <div class="hiringStatus">${props.hiringStatus}</div>
                                </div>
                                <div class="name">${props.userName}</div>
                                <div class="headline">${props.headline}</div>
                                <div class="info">
                                ${country}
                                ${salary}
                                ${rate}
                                <a class="hire-button" href="https://app.hashlist.com/hire-developers">Hire ${props.userName}</a>
                                </div>
                            </div>
                            <div class="left">
                                ${seniority}
                                ${skills}
                                ${workHistory}
                                ${education}
                            </div>
                        </div>
                    `

                    popup
                        .setLngLat(e.features[0].geometry.coordinates)
                        .setHTML(text)
                        .addTo(map);
                }

            })

            map.setFog({}); // Set the default atmosphere style

            function generatePins(countryGeometry, pinNumber) {
                let iterationCount = 0
                //generate random points inside country geometry till we have points = pinNumber
                const bboxCountry = turf.bbox(countryGeometry)
                const pins = []
                while (pins.length < pinNumber) {
                    iterationCount++
                    const pin = turf.point(turf.randomPosition(bboxCountry), {
                        name: countryGeometry.properties.name,
                        iso: countryGeometry.properties.iso_3166_1_
                    })
                    turf.booleanPointInPolygon(pin, countryGeometry) && pins.push(pin)
                }
                // console.log('iterationCount', iterationCount, countryGeometry.properties.name);
                return pins
            }
        });

    </script>



</body>

</html>