<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Center the map on a clicked feature</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway';
            font-size: 22px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .side-bar-item {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 1px solid gray;
            margin: 10px;
            cursor: pointer;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .top {
            display: flex;
        }

        .left {
            flex: 1;
        }

        .right {
            min-width: 17rem;
            padding: 1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .mapboxgl-popup-content {
            padding: 0px;
            font-family: Raleway;
            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.3);
        }

        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
            border-top-color: #eeeeee !important;
            filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, .5));
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            padding-bottom: 1rem;
        }

        .address {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .description {
            padding: 10px 0px
        }

        .link {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .link a {
            text-decoration: none;
        }


        .buttons {
            background-color: #eee;
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }

        .buttons>div {
            padding: 0px 30px;
            font-size: 1rem;
            white-space: nowrap;
        }

        .buttons>div.prev,
        .buttons>div.next {
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
        }


        #switchers {
            position: absolute;
            background-color: white;
            right: 10px;
            z-index: 20000;
            top: 10px;
            font-size: 12px;
            padding: 5px 12px;
            border-radius: 10px;
            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.3);
        }

        #switchers div {
            margin: 5px;
        }

        .switcher-div {
            display: flex;
            align-items: center;
        }

        .switcher-div>span {
            padding-left: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 35px;
            height: 15px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 11px;
            width: 11px;
            left: 3px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196f3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #side-bar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 20;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.3);
        }

        .mapboxgl-ctrl-top-right>.mapboxgl-ctrl.mapboxgl-ctrl-group {
            margin-top: 55px !important;
        }

        .popup-div {
            width: 500px !important;
            max-width: 500px !important;
        }


        .buttons>div {
            padding: 0px 10px;
        }

        #open-bar-button {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 110;
            cursor: pointer;
            background-color: white;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 5px 10px;
            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.3);
            transition: 0.5s;
        }

        .featured {
            border: 3px solid gold
        }

        .featured-title {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.2rem;
            color: rgb(255, 187, 0);

        }

        @media screen and (max-width: 768px) {
            .top {
                flex-direction: column;
            }

            .popup-div {
                width: 90% !important;
                max-width: 400px !important;
            }

            .buttons>div {
                padding: 0px 10px;
            }
        }
    </style>
</head>

<body>

    <div id="open-bar-button" onclick="toggleBar()">
        <div>☰</div>
    </div>

    <div id="side-bar">
        <div id="side-bar-content"></div>
    </div>

    <div id="switchers"></div>
    <div id="map"></div>
    <script>
        const sideBar = document.getElementById('side-bar');
        const openBarButton = document.getElementById('open-bar-button');
        const sideBarContent = document.getElementById('side-bar-content');
        const mainData = {
            pins: [],
            currentPinId: 0
        };

        mapboxgl.accessToken =
            "pk.eyJ1IjoicmF5bG9wZXphbGVtYW4iLCJhIjoiY2trcHc3ODY4MGNycTJwcGE0MW5pcDNnMSJ9.gHtN2ew2g26gY7KSMzFBpw"

        const map = new mapboxgl.Map({
            container: 'map',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/light-v11',
            center: { lng: -123.47218081040816, lat: 48.49533424172924 },
            zoom: 10,
            projection: 'mercator'
        });
        //add controls
        // map.addControl(new mapboxgl.NavigationControl());
        //add controls with top offset 20px 
        map.addControl(new mapboxgl.NavigationControl(), 'top-right');





        let popup = new mapboxgl.Popup({
            closeOnClick: false,
            offset: [0, -10],
            className: "popup-div"
        });

        map.on('load', () => {

            //add satellite layer 
            map.addSource('satellite', {
                type: 'raster',
                tiles: ['https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token=' + mapboxgl.accessToken],
                tileSize: 256
            });
            map.addLayer({
                'id': 'satellite',
                'type': 'raster',
                'source': 'satellite',
                'layout': {
                    'visibility': 'none'
                }
            });

            map.setPaintProperty("land", 'background-color', "#eaeaec");
            map.setPaintProperty("water", 'fill-color', "#7fbfd5");

            // Add a GeoJSON source containing place coordinates and information.
            d3.csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vQQqdLucVXFWuCyhoyC942qdLtjh9dBwZNzMF4oyRzo46h0-dyGpSogTzCiZZpFCBXD7RWXzLPWzBF2/pub?output=csv')
                .then((result) => {
                    console.log(result);
                    const pins = result
                        .sort((a, b) => a.Order - b.Order)
                        .map((item, key) => {
                            return {
                                type: 'Feature',
                                geometry: {
                                    type: 'Point',
                                    coordinates: [+item.Longitude, +item.Latitude]
                                },
                                properties: { ...item, id: key }
                            }
                        });
                    mainData.pins.push(...pins);
                    const featureCollection = {
                        type: 'FeatureCollection',
                        features: mainData.pins
                    }
                    map.getSource("points").setData(featureCollection);
                    // map.fitBounds(turf.bbox(featureCollection), { padding: 100 });

                    buildSideBarContent()
                    barOpen()

                })

            map.addSource('points', {
                'type': 'geojson',
                'data': {
                    'type': 'FeatureCollection',
                    'features': []
                },
                cluster: true,
                clusterMaxZoom: 14, // Max zoom to cluster points on
                clusterRadius: 50
            });

            map.addLayer({
                id: 'clusters',
                type: 'circle',
                source: 'points',
                filter: ['has', 'point_count'],
                paint: {
                    'circle-color': 'orange',
                    'circle-radius': 20,
                    'circle-stroke-width': 4,
                    'circle-stroke-color': '#457b95'
                }
            });

            map.addLayer({
                id: 'cluster-count',
                type: 'symbol',
                source: 'points',
                filter: ['has', 'point_count'],
                layout: {
                    'text-field': ['get', 'point_count_abbreviated'],
                    'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
                    'text-size': 15,

                },
                paint: {
                    "text-color": "black"
                }
            });

            map.addLayer({
                'id': 'circle',
                'type': 'circle',
                'source': 'points',
                'paint': {
                    'circle-color': 'orange',
                    'circle-radius': 8,
                    'circle-stroke-width': 2,
                    'circle-stroke-color': '#457b95'
                },
                filter: ['!', ['has', 'point_count']],
            });

            // Center the map on the coordinates of any clicked circle from the 'circle' layer.
            map.on('click', (e) => {
                console.log('e', e);
            })
            map.on('click', 'circle', (e) => {

                const coordinates = e.features[0].geometry.coordinates.slice();
                const props = e.features[0].properties;

                openPopupAt(coordinates, props)
            });

            // inspect a cluster on click
            map.on('click', 'clusters', (e) => {
                const features = map.queryRenderedFeatures(e.point, {
                    layers: ['clusters']
                });
                const clusterId = features[0].properties.cluster_id;
                map.getSource('points').getClusterExpansionZoom(
                    clusterId,
                    (err, zoom) => {
                        if (err) return;

                        map.easeTo({
                            center: features[0].geometry.coordinates,
                            zoom: zoom
                        });
                    }
                );
            });

            map.on('mouseenter', 'clusters', () => {
                map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'clusters', () => {
                map.getCanvas().style.cursor = '';
            });
            map.on('mouseenter', 'circle', () => {
                map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'circle', () => {
                map.getCanvas().style.cursor = '';
            });

            document.addEventListener("click", e => {
                console.log('e', e);
                if (mainData.pins.length === 0) return;
                const max = mainData.pins.map(p => p.properties.Order).reduce((a, b) => Math.max(a, b));
                const min = mainData.pins.map(p => p.properties.Order).reduce((a, b) => Math.min(a, b));

                const prev = mainData.currentPinId - 1 <= 0 ? max : mainData.currentPinId - 1
                const next = mainData.currentPinId + 1 > max ? min : mainData.currentPinId + 1

                const prevPin = mainData.pins.find(pin => pin.properties.Order === String(prev))
                const nextPin = mainData.pins.find(pin => pin.properties.Order === String(next))

                console.log('prev, next', prev, mainData.currentPinId, next);

                let coords = null;
                let props = null;
                if (e.target.classList.contains('prev')) {
                    coords = prevPin.geometry.coordinates;
                    props = prevPin.properties;
                }
                if (e.target.classList.contains('next')) {
                    coords = nextPin.geometry.coordinates;
                    props = nextPin.properties;
                }
                if (coords) {
                    console.log('fire');
                    console.log('coords', prevPin);

                    popup.remove();
                    openPopupAt(coords, props, mainData.currentPinId, mainData.pins.length)
                }
            })
        });

        const mapboxOffSwitcher = buildSwitcher('Satellite view', checked => {
            const visibility = checked ? 'visible' : 'none'
            map.setLayoutProperty('satellite', 'visibility', visibility)
        },
            false,
            'off-map'
        )
        switchers.append(mapboxOffSwitcher.div)


        function openPopupAt(coordinates, props, curNumber, allNumber) {


            const featured = props['Featured'] === 'Yes' ? 'featured' : '';

            mainData.currentPinId = +props['Order'];
            const image = props['Image Link'] ?
                `<div class="left">
                        <img class="img" src="${props['Image Link']}" alt="image">
                    </div>` : '';

            const description = `
                    <div class="main ">    
                        <div class="top ">
                            ${image}
                            <div class="right ${featured}">
                                <div class="featured-title">${featured}</div>
                                <div class="title">${props['Development']}</div>
                                <div class="address">${props['Area']}</div>
                                <div class="address">${props['Address']}</div>
                                <div class="description">${props['Description']}</div>
                                <div class="link">
                                    <a href="${props['More Info Link']}" target="_blank">More Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="prev">&lt; Previous</div>
                            <div class="counter"> ${props['Order']} of ${mainData.pins.length} </div>
                            <div class="next">Next Property &gt;</div>
                        </div>
                    </div>
                `

            let coords = coordinates
            const narrowScreen = map.getContainer().offsetWidth < 600;
            if (narrowScreen) {
                const mapHeight = map.getContainer().offsetHeight;
                const offsetPx = mapHeight / 2 + 50;
                const centerCoord = coordinates;
                const centerPx = map.project(centerCoord);
                const newPx = { x: centerPx.x, y: centerPx.y - (mapHeight - offsetPx) };
                const newCoord = map.unproject(newPx);
                coords = newCoord;
            }
            map.flyTo({
                center: coords // move to new coordinates
            });
            map.once("idle", () => {
                popup.setLngLat(coordinates) // popup at old coordinates
                    .setHTML(description)
                    .addTo(map);
            });
        }


        function buildSwitcher(labelText, action, checked = true, divid) {
            const div = document.createElement('div')
            div.className = 'switcher-div'
            div.id = divid
            const label = document.createElement('label')
            label.className = 'switch'

            const checkbox = document.createElement('input')
            checkbox.type = 'checkbox'
            checkbox.checked = checked
            checkbox.addEventListener('input', () => {
                if (typeof action === 'function') {
                    action(checkbox.checked)
                }
            })

            const span = document.createElement('span')
            span.className = 'slider round'

            const text = document.createElement('span')
            text.innerText = labelText

            label.appendChild(checkbox)
            label.appendChild(span)

            div.appendChild(label)
            div.appendChild(text)

            return { div, checkbox }
        }

        function toggleBar() {
            if (sideBar.style.width === "0px") {
                barOpen();
            } else {
                barClose();
            }
        }

        function barOpen() {
            sideBar.style.width = "400px";
        }

        function barClose() {
            sideBar.style.width = "0";
        }

        function buildSideBarContent() {

            if (mainData.pins.length === 0) return;
            const pins = mainData.pins;
            const divs = mainData.pins
                .sort(d => d.properties['Featured'] === 'Yes' ? -1 : 1)
                .map(data => {

                    const featured = data.properties['Featured'] === 'Yes' ? 'featured' : '';

                    const props = data.properties;
                    const image = props['Image Link'] ?
                        `<div class="left">
                        <img class="img" src="${props['Image Link']}" alt="image">
                    </div>` : '';

                    const description = `
                    <div>    
                            ${image}
                            <div class="right">
                                <div class="featured-title">${featured}</div>
                                <div class="title">${props['Development']}</div>
                                <div class="address">${props['Area']}</div>
                                <div class="address">${props['Address']}</div>
                                <div class="link">
                                    <a href="${props['More Info Link']}" target="_blank">More Info</a>
                                </div>
                            </div>
                    </div>
                `

                    const div = document.createElement('div');
                    div.className = `side-bar-item ${featured}`;
                    div.innerHTML = description;
                    div.addEventListener('click', () => {
                        //console.log('!!!',);
                        //openPopupAt(data.geometry.coordinates, props, mainData.currentPinId, mainData.pins.length)
                        map.flyTo({
                            zoom: 16.6,
                            center: data.geometry.coordinates // move to new coordinates

                        });
                    })
                    sideBarContent.appendChild(div);
                })
        }

    </script>

</body>

</html>